;===============================================================================
; VerInfo.vi
;
; Version information description file used to create VerInfo.res resource file.
; Build this file with DelphiDabbler Version Information Editor from
; http://www.delphidabbler.com/. Compile the resulting .rc file using the
; Borland BRCC32 resource compiler.
;
; $Rev$
; $Date$
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/MPL-1.1
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is VerInfo.vi from the CompFileDate project.
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 2009 by
; the Initial Developer. All Rights Reserved.
;
; Contributors:
;   None.
;
; Alternatively, the contents of this file may be used under the terms of
; either the GNU General Public License Version 2 or later (the "GPL"), or the
; GNU Lesser General Public License Version 2.1 or later (the "LGPL"), in which
; case the provisions of the GPL or the LGPL are applicable instead of those
; above. If you wish to allow use of your version of this file only under the
; terms of either the GPL or the LGPL, and not to allow others to use your
; version of this file under the terms of the MPL, indicate your decision by
; deleting the provisions above and replace them with the notice and other
; provisions required by the LGPL or the GPL. If you do not delete the
; provisions above, a recipient may use your version of this file under the
; terms of any one of the MPL, the GPL or the LGPL.
;
; ***** END LICENSE BLOCK *****
;===============================================================================


[Fixed File Info]
File Version #=1, 0, 0, 1
Product Version #=1, 0, 0, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=For licensing information see License.txt or go to http://www.delphidabbler.com/software/compfiledate/license.
Company Name=DelphiDabbler
File Description=File Date Comparison Utility
File Version=<#F1>.<#F2>.<#F3> build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright © P.D.Johnson, 2009.
Legal Trademark=
Original File Name=CompFileDate.exe
Private Build=
Product Name=DelphiDabbler File Date Comparison Utility
Product Version=Release <#P1>.<#P2>.<#P3>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0

